<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<body>

    <div class="container">

        <!--Left Section-->
        <div class="left-section">
            <h1 class="welcome">Welcome to</h1>
            <div class="logo-holder">
                <img src="./assets/pngegg.png" class="logo" >
            </div>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab esse sint unde velit nihil placeat accusamus incidunt repellendus iusto? Qui, id sunt? </p>
            <div class="creator-links">
                <span>CREATOR <a href="#">HERE</a></span>
                <span class="divide"></span>
                <span>DESIGNER <a href="#">HERE</a></span>
            </div>
        </div>


        <!--Right Section (Login)-->
        <div class="right-section">
            <div class="clouds-holder">
                <div class="clouds"></div>
                <!-- <img src="./assets/clouds-02.png" alt="" class="clouds" draggable="false"> -->
            </div>
            <h1 class="create-your-account">Create your account</h1>
            <div class="login-form">
                <label for="name" class="form-lable">Name</label>
                    <input type="text" placeholder="Enter your name">
                <label for="Email" class="form-lable">E-mail Address</label>
                    <input type="text" placeholder="Enter your email">
                <label for="password" class="form-lable">Password</label>
                    <input type="password" placeholder="Enter your password">
                <div class="terms-and-policy">
                    <span>
                        <input type="checkbox" name="Terms" id="">
                    </span>
                    <span class="agreement">By Signing Agree with <a href="#">Terms & Policy</a></span>
                </div>
                <div class="buttons-holder">
                    <button class="cta-buttons signup">Sign up</button>
                    <button class="cta-buttons signin">Sign in</button>
                </div>
            </div>
        </div>
    </div>




<script src="app.js"></script>
</body>
</html>